{
    "type":"crafting_shaped",
    "pattern":
       ["aba",
        "bab",
        "aba"],
    "key":
    {
        "a":
        {"item":"minecraft:stone"},
    "b":
    {
        "item":"minecraft:diamond"
        }
    },
    "result":
    {
        "item":"minecraft:diamond_ore",
        "count":4}
 }




{


    "type":"crafting_shapeless",
    "ingredients":[
        {
            "item":"nether_wart_block"
        }
    ],
    "result":
    {
        "item":"minecraft:nether_wart",
        "count":9
    }
}




{
    "type":"smelting",
    "ingredient":
    {
        "item":"minecraft:dirt"
    },
    "result":"minecraft:stone"
}




{
    "type":"campfire_cooking",
    "cookingtime": 60,
    "experience": 5,
    "ingredient":{
        "item":"minecraft:diamond_ore"
    },
    "result":"minecraft:diamond"
}





{
    "type":"smithing",
    "addition": {
        "item": "minecraft:diamond"
    },
    "base": {
        "item": "minecraft:iron_sword"
    },
    "result": {
        "item": "minecraft:diamond_sword"
    }
}





{
  "format_version": "1.20.10",
  "minecraft:recipe_shaped": {
    "description": {
    "identifier": "minecraft:cake"
    },

    
    "tags": [ "crafting_table" ],
    "pattern": [
      "AAA",
      "BEB",
      "CCC"
    ],
    "key": {
      "A": {
        "item": "minecraft:bucket",
        "data": 1
      },
      "B": {
        "item": "minecraft:sugar"
      },
      "C": {
        "item": "minecraft:wheat"
      },
      "E": {
        "tag": "minecraft:egg"
      }
    },
	"unlock": [
      {
        "tag": "minecraft:egg"
      }
    ],
   "result": {
      "item": "minecraft:cake",
      "count": 1
    } // for single result

    "result": [
      { "item": "minecraft:cake" },
      { "item": "minecraft:bucket", "count": 3, "data": 0 } // to have multiple results
    ]
  }
}